
app.version = 0.5.0

base-class = net.sf.eps2pgf.Main

src.dir = src
build.dir = build
dist.dir = dist_root
temp.build.dir = temp_build
lib.dir = ${dist.dir}/lib
otherfiles.dir = other_files

jar.file = ${dist.dir}/${ant.project.name}.jar
zip.file = ${ant.project.name}-${app.version}.zip
readme.file = README.txt
