
app.version = 0.6.0

base-class = net.sf.eps2pgf.Main

src.dir = src
build.dir = build
dist.dir = dist_root
temp.build.dir = temp_build
lib.dir = ${dist.dir}/lib
otherfiles.dir = other_files
testsuite.dir = testsuite
test-build.dir = test_build
doc.temp.build.dir = ${temp.build.dir}/doc
doc.src.dir = ${otherfiles.dir}/doc
doc.dist.dir = ${dist.dir}/doc

jar.file = ${dist.dir}/${ant.project.name}.jar
zip.file = ${ant.project.name}-${app.version}.zip
readme.file = README.txt
manual.basename = eps2pgf_manual
manual.file = ${manual.basename}.pdf
