app.version = 0.5.0
src.dir = src
build.dir = build
dist.dir = dist_root
lib.dir = ${dist.dir}/lib
jar.file = ${dist.dir}/${ant.project.name}.jar
zip.file = ${ant.project.name}-${app.version}.zip
